<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExamSystem.Contract\OnlineExamSystem.Contract.csproj" />
    <ProjectReference Include="..\OnlineExamSystem.Data\OnlineExamSystem.Data.csproj" />
    <ProjectReference Include="..\OnlineExamSystem.Domain\OnlineExamSystem.Domain.csproj" />
  </ItemGroup>

</Project>
