# OnlineExamSystem

./: .editorconfig  OnlineExamSystem.sln  README.md
src/OnlineExamSystem.API/: OnlineExamSystem.API.csproj  Program.cs  appsettings.json
src/OnlineExamSystem.API/Controllers/: AuthController.cs  SetupController.cs
src/OnlineExamSystem.API/Helpers/: SwaggerDocsRegistration.cs
src/OnlineExamSystem.API/Properties/: launchSettings.json
src/OnlineExamSystem.Common/: OnlineExamSystem.Common.csproj
src/OnlineExamSystem.Common/Contracts/Repositories/: IAuthRepository.cs  ISetupRepository.cs
src/OnlineExamSystem.Common/Contracts/Services/: IAuthService.cs  ISetupService.cs  IValidationService.cs
src/OnlineExamSystem.Common/Dtos/: AuthResponse.cs  BaseResponse.cs  CreateUserDto.cs  DeleteUserDto.cs  DeleteUserfromRoleDto.cs  GetUserRolesDto.cs  JWT.cs  LoginDto.cs  RegisterDto.cs  TokenResponse.cs
src/OnlineExamSystem.Common/Enums/: UserRoles.cs
src/OnlineExamSystem.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/OnlineExamSystem.Common/Helpers/: AuthHelper.cs  HelperMethods.cs
src/OnlineExamSystem.Common/Validators/: AddRoleValidator.cs  CreateUserValidator.cs  DeleteRoleValidator.cs  DeleteUserFromRoleValidator.cs  DeleteUserValidator.cs  GetUserRolesValidator.cs  LoginDtoValidator.cs  ValidatorRegistration.cs
src/OnlineExamSystem.Contract/: OnlineExamSystem.Common.csproj  OnlineExamSystem.Contract.csproj
src/OnlineExamSystem.Contract/Abstract/: ISetupRepository.cs  ISetupService.cs
src/OnlineExamSystem.Contract/Contracts/Repositories/: ISetupRepository.cs
src/OnlineExamSystem.Contract/Contracts/Services/: ISetupService.cs
src/OnlineExamSystem.Contract/Dtos/: AddRoleRequest.cs  AddUserToRoleDto.cs  BaseResponse.cs  ErrorDetails.cs  ErrorResponse.cs
src/OnlineExamSystem.Contract/Exceptions/: ValidationException.cs
src/OnlineExamSystem.Contract/Middlewares/: ExceptionMiddleware.cs
src/OnlineExamSystem.Contract/Validators/: AddRoleValidator.cs  AddUserToRoleValidator.cs  DeleteRoleValidator.cs  ValidatorRegistration.cs
src/OnlineExamSystem.DAL/: OnlineExamSystem.DAL.csproj  RepositoryConfiguration.cs
src/OnlineExamSystem.DAL/Repositories/: AuthRepository.cs  SetupRepository.cs
src/OnlineExamSystem.Data/: ApplicationDbContext.cs  OnlineExamSystem.Data.csproj  PersistenceServicesRegistration.cs
src/OnlineExamSystem.Data/Configs/: CourseConfigurations.cs  ExamConfigurations.cs  ExamQuestionConfigurations.cs  QuestionConfigurations.cs  QuestionOptionsConfigurations.cs  StudentExamConfigurations.cs  TakenExamConfigurations.cs  TakenExamQuestionConfigurations.cs
src/OnlineExamSystem.Data/Migrations/: 20230622011815_initial-migration.Designer.cs  20230622011815_initial-migration.cs  20230622225621_initial-migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineExamSystem.Services/: OnlineExamSystem.Services.csproj  ServiceConfigurations.cs
(+17 files in other folders)
